----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Float_Power_PCB.PcbDoc   16.10.2025  21:12:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Float_Power_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             3         PTH        40.25mm (1.58inch)
T2      0.7mm (28mil)                                             Round             5         PTH        8.00mm (0.31inch)
T3      0.8mm (31mil)                                             Round             4         PTH        96.50mm (3.80inch)
T4      0.9mm (35mil)                                             Round             6         PTH        12.50mm (0.49inch)
T5      1mm (39mil)                                               Round             16        PTH        48.26mm (1.90inch)
T6      1.8mm (71mil)                                             Round             4         PTH        130.15mm (5.12inch)
T7      2.7mm (106mil)                                            Round             4         PTH        105.56mm (4.16inch)
T8      3.6mm (142mil)                                            Round             5         PTH        221.00mm (8.70inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              47

Total Processing Time (hh:mm:ss) : 00:00:00
